REACT_APP_SUPABASE_URL=https://xpwfqfpwhnzuazvfltcx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd2ZxZnB3aG56dWF6dmZsdGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjMwNTQ0NCwiZXhwIjoyMDYxODgxNDQ0fQ.sKwuXRi8NdA_zhqBPNdNLSzvBz9mILuThYqnR1B9uWM
GMAIL_USER=javierhursino@gmail.com
GMAIL_PASS=olcx puiw slni ddpx